<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نوران ناجي</title>
    <link rel="stylesheet" href="index2/css/style2.css">
    <link rel="icon" href="images/ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
   <body bgcolor="wheat"></body>
   


   <style>
        div{
            width: 850px;
            height: 440px;
            border: 1px solid wheat;
            background-image: url(images/11.jpg);
            animation-name: photo;
            animation-delay:6s ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes photo{
           10% {background-image: url(images/11.jpg);}
            90%{background-image: url(images/1111.jpg);}
            40% {background-image: url(images/44.jpeg);}
            30%{background-image: url(images/55.jpeg);}
            50%{background-image: url(images/33.jpg);}
        }
    </style>
    
</head>
<pre>







</pre>

<body>
    <center>
        <h2> صور مصادر الطاقه المتجدده و الغير المتجدده</h2>
        <div></div>
        <br>
         <p> <h2>الصورتساعدك علي معرفه مصادر الطاقه</h2>
         </p>
    </center>

</body>
</html>